{
  "name": "express-starter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build:all": "npm run build:dev && npm run build:prod",
    "build:dev": "sh build.sh dev react-starter",
    "build:prod": "sh build.sh prod react-starter",
    "dev": "export NODE_ENV=dev && nodemon .",
    "prod": "export NODE_ENV=prod && node .",
    "start": "npm run prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "rimraf": "^5.0.5"
  }
}
